# WMCLoyalty

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dinosys/wmcloyalty/: ApplicationTest.java  LoyaltyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinosys/wmcloyalty/app/: App.java  Constants.java  LoyaltyApplication.java
app/src/main/java/com/dinosys/wmcloyalty/data/executor/: JobExecutor.java
app/src/main/java/com/dinosys/wmcloyalty/di/base/: HasComponent.java  PerActivity.java
app/src/main/java/com/dinosys/wmcloyalty/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dinosys/wmcloyalty/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/dinosys/wmcloyalty/domain/executor/: PostExcutionThread.java  ThreadExecutor.java
app/src/main/java/com/dinosys/wmcloyalty/presenter/base/: IBasePresenter.java
app/src/main/java/com/dinosys/wmcloyalty/presenter/welcome/: PromotionPagerPresenter.java
app/src/main/java/com/dinosys/wmcloyalty/ui/activity/: TestDragActivity.java
app/src/main/java/com/dinosys/wmcloyalty/ui/activity/base/: BaseActivity.java  IBaseActivity.java  TestActivity.java
app/src/main/java/com/dinosys/wmcloyalty/ui/activity/promotion/: DetailPromotionActivity.java
app/src/main/java/com/dinosys/wmcloyalty/ui/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/dinosys/wmcloyalty/ui/adapter/welcome/: PromotionPagerAdapter.java
app/src/main/java/com/dinosys/wmcloyalty/ui/fragment/base/: BaseFragment.java  IBaseFragment.java  IBaseView.java
app/src/main/java/com/dinosys/wmcloyalty/ui/fragment/promotion/: DetailPromotionFragment.java
app/src/main/java/com/dinosys/wmcloyalty/ui/fragment/welcome/: WelcomeFragment.java
app/src/main/java/com/dinosys/wmcloyalty/ui/model/: PromotionModel.java
app/src/main/java/com/dinosys/wmcloyalty/ui/view/welcome/: IPromotionPagerView.java
app/src/main/java/com/dinosys/wmcloyalty/util/: AnimUtils.java  ColorUtils.java  MathUtils.java  UIUtil.java
app/src/main/java/com/dinosys/wmcloyalty/util/widget/: ElasticDragDismissFrameLayout.java  ForegroundImageView.java  FourThreeImageView.java  ParallaxScrimageView.java  ZoomOutPageTransformer.java
app/src/main/java/com/dinosys/wmcloyalty/util/widget/framelayout/: ElasticDragDismissFrameLayout.java
app/src/main/java/com/dinosys/wmcloyalty/util/widget/indicator/: CircleIndicator.java  ShapeHolder.java
app/src/main/java/com/dinosys/wmcloyalty/util/widget/pagercontainer/: PagerContainer.java  ZoomOutPageTransformer.java
app/src/main/java/com/dinosys/wmcloyalty/util/widget/viewpager/: CircleIndicator.java  ShapeHolder.java
app/src/main/res/drawable/: mid_grey_ripple.xml
app/src/main/res/layout/: activity_detail_promotion.xml  activity_home.xml  activity_test.xml  activity_test_drag.xml  adapter_viewpage_item_promotion.xml  fragment_detail_promotion.xml  fragment_home.xml  fragment_home_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dinosys/wmcloyalty/: ExampleUnitTest.java
